<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AhorcadoGame</title>
    <link rel="shortcut icon" href="./astronaut.png">
    <link rel="stylesheet" href="./estilos/style.css">
</head>
<body>
    <section class="container-h1-join">
        <h1>Ahorcado game <br> <span>El mejor juego de Ahorcado</span></h1>
    <div class="join">
        <p>Son más de 1000 palabras descúbrelas y divierte en el proceso.</p>
        <a href="./jugar.html">Jugar</a>
    </div>
    </section>
    <section class="container-images">
        <div class="item item-1">
            <h2>Disfruta de más de 1000 palabras para adivinar</h2>
        </div>
        <div class="item item-2"></div>
        <div class="item item-3"></div>
        <div class="item item-4"></div>
    </section>
</body>
</html>